#textdomain wesnoth-AD

[scenario]
    id=AD_01
    name= _ "Orcs 1"
    map_data="{~add-ons/Ashievieres_Dogs/maps/AD_01.map}"
    turns=33
    next_scenario=null
    victory_when_enemies_defeated=yes
    carryover_percentage=60
    carryover_add=yes
    current_time=2

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}

    [story]
        [part]
            story=_""
        [/part]
    [/story]

    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 4}
    {STARTING_VILLAGES 3 4}

	[item]
		image="items/burial.png"
		submerge=1
		visible_in_fog=no
		x=7
		y=13
	[/item]
	[item]
		image="scenery/village-human-burned1.png"
		submerge=1
		visible_in_fog=no
		x=12
		y=20
	[/item]
	[item]
		image="items/orcish-flag.png"
		submerge=1
		visible_in_fog=no
		x=13
		y=15
	[/item]
	[item]
		image="items/orcish-flag.png"
		submerge=1
		visible_in_fog=no
		x=15
		y=18
	[/item]
	[item]
		image="scenery/village-human-burned3.png"
		submerge=1
		visible_in_fog=no
		x=17
		y=25
	[/item]
	[item]
		image="items/burial.png"
		submerge=1
		visible_in_fog=no
		x=18
		y=22
	[/item]
	[item]
		image="items/burial.png"
		submerge=1
		visible_in_fog=no
		x=27
		y=9
	[/item]

    [label]
        x,y=35,21
        text=_ "River Listra"
        immutable=yes
    [/label]

    #player average recruit cost = 17,6

    [side]
        side=1
        controller=human
        gold=130
        income=0
        fog=no
        shroud=no
        share_vision=all
        type=Orcish Warrior
        id=Bazur
        name=_ "Bazur"
        unrenameable=yes
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman
        color=red
        team_name=bazur
        user_team_name= _ "Bazur's clan"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=2
        controller=ai
        gold=110
        income=0
        fog=no
        shroud=no
        share_vision=all
        type=Orcish Warlord
        id=Warlord_Troll
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman,Troll Whelp
        color=blue
        team_name=bazur
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}

        [ai]
        recruitment_pattern=fighter,fighter,fighter,scout,archer
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value=3
            [/goal]
        [/ai]

        [unit]
            type=Orcish Warrior
            name=_ "Orc Guard"
            x,y=13,16
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=3
        controller=ai
        gold=110
        income=0
        fog=no
        shroud=no
        share_vision=all
        type=Orcish Warlord
        id=Warlord_Assassin
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman,Orcish Assassin
        color=green
        team_name=bazur
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}

        [ai]
        recruitment_pattern=mixed fighter,mixed fighter,fighter,scout,archer
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value=3
            [/goal]
        [/ai]

        [unit]
            type=Orcish Warrior
            name=_ "Orc Guard"
            x,y=14,17
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=4
        controller=ai
        gold=0
        income=0
        fog=no
        shroud=no
        share_vision=all
        no_leader=yes
        recruit=
        color=purple
        team_name=loyalists
        user_team_name= _ "Wesnothians"
        {FLAG_VARIANT long}

        [ai]
            caution=0.99
            allow_ally_villages=yes
            [avoid]
                x,y=14,16
                radius=6
            [/avoid]
        [/ai]
    [/side]

    [event]
    name=start

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message=_ "Шёл второй месяце правления королевы Ашевир, как в орочьи земли, что лежали за Великой Рекой, прибыл гонец из Веснота."
        [/message]

        [unit]
            type=Cavalier
            id=messenger
            side=4
            x,y=2,27
            max_moves=0
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]

        {MOVE_UNIT id=messenger 5 25}

        {REPEAT 3 (
        [unit]
            type=Cavalryman
            side=4
            x,y=2,27
            random_traits=yes
        [/unit]

        {MOVE_UNIT x,y=2,27 5 25}
        )}

        [unit]
            type=Horseman
            side=4
            x,y=2,27
            random_traits=yes
        [/unit]

        {MOVE_UNIT x,y=2,27 5 25}

        [message]
            sound=horn-signals/horn-3.ogg
            speaker=messenger
            message=_ "Орки севера! Ашевир, королева Веснота, ищет могучих воинов для борьбы с мятежниками, и предлагает вам присоединиться к её армии за щедрую плату."
        [/message]

        [message]
            speaker=Warlord_Troll
            message=_ "Чушь собачья! Мы разгромили ваш никчёмный Веснот и взяли богатую дань. И если мы захотим ещё золота, мы придём и возьмём его, невзирая ни на какую королеву! Я отказываюсь."
        [/message]

        [message]
            speaker=Warlord_Assassin
            message=_ "Только слабак пойдёт под юбку твоей королевы за какие-то гроши. Я тоже отказываюсь."
        [/message]

        [message]
            speaker=Bazur
            message=_ "А я согласен."
        [/message]

        [message]
            speaker=Warlord_Troll
            message=_ "А! Хочешь служить людишкам? Какой же ты червяк, Базур!"
        [/message]

        [message]
            speaker=Warlord_Assassin
            message=_ "Нечего позорить орков. Никуда ты не пойдёшь!"
        [/message]

        [message]
            speaker=Bazur
            message=_ "Это не вам решать, уроды."
        [/message]

        [message]
            speaker=messenger
            message=_ "Хоть один из трёх. Что ж! Собирайте ваших воинов и выдвигайтесь к границе."
        [/message]

        [modify_side]
            side=4
            team_name=bazur
        [/modify_side]

        [modify_side]
            side=2,3
            team_name=evil_orcs
        [/modify_side]

        [message]
            sound=ambient/wardrums.ogg
            speaker=Warlord_Troll
            message=_ "Пехота, в атаку! Не дайте червяку Базуру уйти!"
        [/message]

        [message]
            speaker=messenger
            message=_ "Я могу послать своих всадников против одного из вражеских вождей, чтобы помочь вам."
        [/message]

        [message]
            speaker=Bazur
            [option]
                    label=_ "Пошли их против синего вождя!"
                    [command]
                        {MODIFY_AI_ADD_GOAL 4 (
                        [goal]
                            id=target
                            [criteria]
                                side=2
                            [/criteria]
                            value=10
                        [/goal]
                    )}
                    [/command]
            [/option]
            [option]
                    label=_ "Пошли их против зелёного вождя!"
                    [command]
                        {MODIFY_AI_ADD_GOAL 4 (
                        [goal]
                            id=target
                            [criteria]
                                side=3
                            [/criteria]
                            value=10
                        [/goal]
                    )}
                    [/command]
            [/option]
        [/message]

        [message]
            speaker=messenger
            message=_ "Договорились."
        [/message]
        
        [objectives]
            silent=no
                [objective]
                    description= _ "Переместите Базура на соседний с гонцом гекс..."
                    condition=win
                [/objective]
                [objective]
                    caption= _ "Или покажите болванам, кто тут слабак"
                    description= _ "И убейте лидеров противника! (уникальный бонус за каждого)"
                    condition=win
                [/objective]
                [objective]
                    description= _ "Смерть Базура"
                    condition=lose
                [/objective]
                [objective]
                    description= _ "Смерть гонца"
                    condition=lose
                [/objective]
                {TURNS_RUN_OUT}
                [gold_carryover]
                    bonus=yes
                    carryover_percentage=60
                    carryover_add=yes
                [/gold_carryover]
        [/objectives]   
    [/event] 

    #победа - передвижение

    [event]
    name=moveto
    first_time_only=yes

        [filter]
            id=Bazur
            [filter_location]
                x,y=5,25
                radius=1
            [/filter_location]
        [/filter]

        [message]
            speaker=messenger
            message=_ "Отлично. Будьте уверены, на службе Ашевир вы заработаете гораздо больше, чем обычными набегами."
        [/message]

        [message]
            speaker=Bazur
            message=_ "Угу. Счастливо оставаться, уроды."
        [/message]

        [message]
            side=2
            [or]
                side=3
            [/or]
            message=_ "Надеюсь, ублюдок Базур сдохнет в первом бою и не заработает ни на монету больше нашего."
        [/message]

        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
    name=last_breath

        [filter]
            id=Warlord_Troll
        [/filter]

        [message]
            speaker=Bazur
            message=_ "Так и знал, что ты слабее меня, грязь!"
        [/message]
        [message]
            speaker=unit
            message=_ "Да кем ты себя возомнил..."
        [/message]
    [/event]
    [event]
    name=die

        [filter]
            id=Warlord_Troll
        [/filter]

        [message]
            speaker=Bazur
            message=_ "Давно хотел подчинить троллей этого урода себе."
        [/message]

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message=_ "Теперь вы можете вербовать троллей!"
        [/message]

        [allow_recruit]
            side=1
            type=Troll Whelp
        [/allow_recruit]

        {VARIABLE have_trolls yes}
    [/event]

    [event]
    name=last_breath

        [filter]
            id=Warlord_Assassin
        [/filter]

        [message]
            speaker=Bazur
            message=_ "Кто теперь слабак?"
        [/message]
        [message]
            speaker=unit
            message=_ "Ты, потому что продался людишкам!"
        [/message]
    [/event]
    [event]
    name=die

        [filter]
            id=Warlord_Assassin
        [/filter]

        [message]
            speaker=Bazur
            message=_ "Никогда не понимал, почему все местные убийцы служили этой твари. Но теперь они увидели, кто настоящий лидер!"
        [/message]

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message=_ "Теперь вы можете вербовать убийц!"
        [/message]

        [allow_recruit]
            side=1
            type=Orcish Assassin
        [/allow_recruit]

        {VARIABLE have_assasins yes}
    [/event]

    [event]
    name=enemies_defeated

        [message]
            speaker=Bazur
            message=_ "Оба подонка убиты. Теперь никто не удержит меня в этом болоте. Я добьюсь большего."
        [/message]

        [message]
            speaker=messenger
            message=_ "Отлично. Будьте уверены, королева щедро вознаграждает умелых воинов, прямо как вы."
        [/message]

        [set_achievement]
            content_for=AD_achievements
            id=AD_S1_Leaderkills
        [/set_achievement]

        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
    name=last_breath

        [filter]
            id=messenger
        [/filter]

        [message]
            speaker=second_unit
            message=_ "Гонец мёртв! Теперь червяк Базур никуда не денется, и его прихвостни не захапают себе больше, чем мы!"
        [/message]

        [message]
            speaker=Bazur
            message=_ "Чёрт побери! Это был мой шанс вырваться из этой дыры!"
        [/message]

        [endlevel]
            result=defeat 
        [/endlevel]
    [/event]
[/scenario]
