#textdomain wesnoth-AD

[scenario]
    id=AD_02
    name= _ "Orcs 2"
    map_data="{~add-ons/Ashievieres_Dogs/maps/AD_02.map}"
    turns=33
    next_scenario=null
    victory_when_enemies_defeated=no
    carryover_percentage=60
    carryover_add=yes
    current_time=3

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}

    [story]
        [part]
            story=_""
        [/part]
    [/story]

    [label]
        x,y=17,14
        text=_ "Soradoc"
        immutable=yes
    [/label]

    [side]
        side=1
        controller=human
        gold=130
        income=0
        fog=no
        shroud=no
        share_vision=all
        type=Orcish Warrior
        id=Bazur
        name=_ "Bazur"
        unrenameable=yes
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman
        color=red
        team_name=bazur
        user_team_name= _ "Asheviere"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        type=Dark Queen Young
        id=Asheviere
        name= _ "Asheviere"
        profile="portraits/asheviere-young.png"
        color=purple
        side=2
        canrecruit=yes
        recruit=Spearman,Bowman,Heavy Infantryman,Horseman,Fencer,Swordsman,Pikeman,Longbowman,Cavalryman
        gold=300
        iconme=15
        team_name=queen,bazur
        user_team_name=_"Asheviere"

        {FLAG_VARIANT loyalist}

        [ai]
            passive_leader=yes
            grouping=offensive

            [goal]
                name=protect_location
                [criteria] 
                    x,y=17,14
                [/criteria]
                protect_radius=4
                value=50
            [/goal]
            [goal]
                name=protect_unit
                [criteria] 
                    side=3
                    canrecruit=yes
                [/criteria]
                protect_radius=4
                value=50
            [/goal]
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            grouping=defensive
            aggression=0.1
            caution=0.9
            retreat_factor=0.5
        [/ai]

        [unit]
            x,y=32,17
            type=Javelineer
            id=Guard
            name=_ "Guard"
            ai_special=guardian
            id=Guard
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=3
        controller=ai
        gold=0
        income=0
        fog=no
        shroud=no
        share_vision=all
        no_leader=yes
        hidden=yes
        color=black
        team_name=queen
        user_team_name= _ "Mercernaries"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=4
        controller=ai
        gold=300
        income=15
        fog=no
        shroud=no
        share_vision=all
        type=General
        id=Rebel_General
        name=_ "Sir General"
        recruit=Spearman,Bowman,Heavy Infantryman,Horseman,Fencer,Swordsman,Pikeman,Longbowman,Cavalryman
        color=white
        team_name=rebels
        user_team_name= _ "Wesnoth Rebels"

        {FLAG_VARIANT long}

        [ai]
            passive_leader=yes
            grouping=defensive
        [/ai]
        [ai]
            time_of_day=dusk,first_watch,second_watch
            grouping=defensive
            aggression=0.1
            caution=0.9
            retreat_factor=0.5
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 4}
    {STARTING_VILLAGES 2 10}
    {STARTING_VILLAGES_AREA 2 32 27 15}

    [event]
    name=prestart

        [hide_unit]
            side=1
        [/hide_unit]

        #стража Содарока 

        {GENERIC_UNIT 4 Pikeman 16 18}
        {GENERIC_UNIT 4 Pikeman 20 18}

        {GENERIC_UNIT 4 Swordsman 18 18}

        {GENERIC_UNIT 4 Longbowman 12 17}
        {GENERIC_UNIT 4 Bowman 11 16}

        {GENERIC_UNIT 4 Spearman 23 18}
        {GENERIC_UNIT 4 Spearman 13 18}

        {UNIT 4 Spearman 23 12 (max_moves=0)}
        {UNIT 4 Spearman 24 13 (max_moves=0)}
        {UNIT 4 Bowman 22 10 (max_moves=0)}
        {UNIT 4 Bowman 18 10 (max_moves=0)}
        {UNIT 4 Spearman 21 11 (max_moves=0)}
        {UNIT 4 Bowman 17 10 (max_moves=0)}
        {UNIT 4 Spearman 11 10 (max_moves=0)}
        {UNIT 4 Spearman 9 11 (max_moves=0)}

        #Армия Ашевир

        {GENERIC_UNIT 2 Longbowman 8 22}
        {GENERIC_UNIT 2 Bowman 10 23}
        {GENERIC_UNIT 2 Spearman 15 23}
        {GENERIC_UNIT 2 Lieutenant 13 23}
        {GENERIC_UNIT 2 Pikeman 18 23}
       
        {PLACE_IMAGE "units/human-loyalists/pikeman-die-5.png~RC(magenta>purple)" 13 19}
        {PLACE_IMAGE "units/human-loyalists/spearman-death4.png~RC(magenta>white)" 15 19}
        {PLACE_IMAGE "units/human-loyalists/spearman-death4.png~RC(magenta>white)" 14 20}
        {PLACE_IMAGE "units/human-loyalists/spearman-death4.png~RC(magenta>purple)~FL(horiz)" 18 20}
        {PLACE_IMAGE "units/human-loyalists/spearman-death4.png~RC(magenta>purple)~FL(horiz)" 11 18}
    [/event]

    [event]
    name=start

        [unit]
            type=Cavalier
            id=messenger
            side=4
            x,y=33,1
            max_moves=0
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]

        {MOVE_UNIT id=messenger 31 6}

        [unhide_unit]
            side=1
        [/unhide_unit]

        {MOVE_UNIT id=Bazur 30 4}

        [message]
            speaker=Rebel_General
            message=_ "С севера приближается отряд орков! Видишь, Ашевир, смута, которую ты начала, привлекает наших врагов. Давай же заключим перемирие и разобьём их, а династические вопросы уладим потом."
        [/message]

        [message]
            speaker=messenger
            message=_ "Я привёл наёмников, Ваше Величество!"
        [/message]

        [message]
            speaker=Asheviere
            message=_ "Прекрасно. Пусть немедленно присоединяются к осаде. А ты возвращайся на север и завербуй ещё."
        [/message]

        [message]
            speaker=messenger
            message=_ "Ваша воля - закон."
        [/message]

        {MOVE_UNIT id=messenger 33 1}

        [kill]
            id=messenger
            animate=no
        [/kill]

        [message]
            speaker=Rebel_General
            message=_ "Так это ты привела их?! Что ты делаешь, дура! Мы положили столько солдат на этой войне, чтобы отогнать этих варваров от наших границ, и вот ты сама зовёшь их сюда, ради себя одной!"
        [/message]

        [message]
            speaker=Asheviere
            message=_ "Я не буду выбирать средства, чтобы отомстить изменникам, убийцам моего сына. Повторяю последний раз: вели своим воинам сложить оружие и сдай город, или я прикажу своим людям идти на штурм."
        [/message] 

        [message]
            speaker=Rebel_General
            message=_ "Я продолжу сражаться, чтобы спасти Веснот от твоего безумия. Теперь я вижу, что другого выхода нет."
        [/message]

        [message]
            sound=horn-signals/horn-5.ogg
            speaker=Asheviere
            message=_ "Ты сам сделал свой выбор. Солдаты! Начинайте осаду!"
        [/message]

        [message]
            speaker=Bazur
            message=_ "Похоже, у людишек тут серьёзные разборки. Здорово! Нужно показать этой королеве, какие мы сильные воины, чтобы она сама отдала нам всё людское золото! Я должен добраться до командира мятежников раньше всех."
        [/message]

        [terrain]
            x,y=30,4
            radius=1
            terrain=Co
        [/terrain]
        [terrain]
            x,y=30,4
            terrain=Ko
        [/terrain]

        [redraw][/redraw]

        [kill]
            id=messenger
            animate=no
        [/kill]
    [/event]
    
    [event]
    name=side 3 turn 3
    first_time_only=yes

        [unit]
            type=Orcish Warlord
            id=Another_Orc
            side=3
            x,y=1,6
            canrecruit=yes
        [/unit]

        {MOVE_UNIT id=Another_Orc 5 7}

        [message]
            speaker=Another_Orc
            message=_ "Кто здесь королева? Мне сказали, она заплатит тем, кто поможет ей кого-то там прирезать."
        [/message]

        [message]
            speaker=Asheviere
            message=_ "Я - твоя королева, орк. Слушай мой приказ: захвати город, убей командира мятежников. Если опередишь моих людей, получишь вдвое больше обещанного."
        [/message] 

        [message]
            sound=ambient/wardrums.ogg
            speaker=Another_Orc
            message=_ "Пха, по рукам! Вперёд, уроды, королева хочет, чтобы мы разграбили этот городишко!"
        [/message]

        [terrain]
            x,y=5,7
            radius=1
            terrain=Co
        [/terrain]
        [terrain]
            x,y=5,7
            terrain=Ko
        [/terrain]

        [redraw][/redraw]

        [message]
            speaker=Bazur
            message=_ "Не хватало ещё, чтобы эта свиная рожа опередила меня. Нет уж! Я тут - самый сильный орк, и награда достанется мне. Надо ему помешать, а лучше - прирезать."
        [/message]

        [modify_side]
            side=3
            gold=200
            income=10
            recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Troll,Orcish Assassin,Goblin Spearman
        [/modify_side]
    [/event]

    [event]
    name=last_breath

        [filter]
            id=Another_Orc
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker=unit
            message=_ "Разве мы не должны быть заодно? (бульк)"
        [/message]

        [message]
            speaker=Bazur
            message=_ "Слабакам здесь не место!"
        [/message]

    [/event]

    [event]
    name=die

        [filter]
            id=Another_Orc
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            scroll=no
            speaker=Asheviere
            message=_ "Что вы делаете, болваны?! Я велела вам взять город, а не сражаться друг с другом."
        [/message]

        [message]
            scroll=no
            speaker=Bazur
            message=_ "Этот вождь был слабаком, королева. Я найду его оркам лучшее применение."
        [/message]

        [message]
            scroll=no
            speaker=Asheviere
            message=_ "Мне нет дела до ваших примитивных обычаев. Возьми для меня город, или убирайся туда, откуда пришёл."
        [/message]

        [message]
            scroll=no
            speaker=Bazur
            message=_ "Не гневайся, королева. Город почти в твоих руках."
        [/message]

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message=_ "Орки соперника перешли под ваш контроль и стали лояльными!"
        [/message]

        [modify_unit]
            [filter]
                side=3
            [/filter]
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/modify_unit]
    [/event]

    [event]
    name=last_breath

        [filter]
            id=Rebel_General
        [/filter]

        [message]
			speaker=unit
			message=_"Люди проклянут тот день, когда Гарард взял тебя в жёны, ведьма!"
		[/message]

        [message]
            scroll=no
            speaker=Asheviere
            message=_ "Заткнись и сдохни, мятежник!"
        [/message]
    [/event]
    [event]
    name=die

        [filter]
            id=Rebel_General
        [/filter]

        [switch]
		variable=second_unit.side
		[case]
			value=1
			
			[message]
				speaker=Bazur
				message=_ "Мы сделали это! Мы взяли город для тебя, королева!"
			[/message]

            [message]
                speaker=Asheviere
                message=_ "Неплохо. Похоже, от орков действительно есть толк. Впредь называй меня Ваше Величество."
            [/message]

            [message]
				speaker=Bazur
				message=_ "Что насчёт награды, Твоё Величество?"
			[/message]

            [message]
                speaker=Asheviere
                message=_ "ВАШЕ Величество. Ух. Держи своё золото, орк. Служи мне верно, и ты получишь гораздо больше."
            [/message]

            [gold]
                side=1
                amount=100
            [/gold]

            [message]
                speaker=narrator
                image="wesnoth-icon.png"
                sound=gold.ogg
                message=_ "Ашевир дарует вам 100 золотых монет!"
            [/message]

            [unit]
                side=2
                type=Cavalier
                id=messenger2
                x,y=1,15
            [/unit]

            {MOVE_UNIT id=messenger2 13 25}

            [message]
                speaker=messenger2
                message=_ "Срочные новости, Ваше Величество!"
            [/message]

            [message]
                speaker=Asheviere
                message=_ "Говори же."
            [/message]

            [message]
                speaker=messenger2
                message=_ "Наши разведчики выяснили, что из Дан-Тонка сюда шёл отряд тяжёлой пехоты. Однако Вы взяли Сорадок столь быстро, что они развернулись на пол-пути, и теперь направляются назад, чтобы укрепить оборону Тафа."
            [/message]

            [message]
                speaker=Asheviere
                message=_ "Приказываю нагнать и перехватить их. Немедленно."
            [/message]

            [message]
                side=2
                canrecruit=no
                message=_ "Ваше Величество, солдаты утомлены битвой, нужен как минимум день, чтобы восстановить силы и перегруппироваться."
            [/message]

            [message]
                speaker=messenger2
                message=_ "Дня форы им хватит, чтобы добраться до Тафа."
            [/message]

            [message]
                speaker=Asheviere
                message=_ "Что ж. Вы хотите сказать, что среди моих людей нет никого, кто мог бы исправить положение? Что ничего нельзя сделать?!"
            [/message]

            [message]
				speaker=Bazur
				message=_ "Твоё Величество!"
			[/message]

            [message]
                speaker=Asheviere
                message=_ "ВАШЕ."
            [/message]

            [message]
				speaker=Bazur
				message=_ "Ваше Величество! А мы - сильные, нам не нужен отдых. Я готов отправиться в погоню хоть сейчас!"
			[/message]

            [message]
                speaker=Asheviere
                message=_ "Вот - смотрите: орк сейчас заботится о защите Короны больше, чем те, кто поклялся в этом! Раз так, то выдвигайся немедленно. Иди по западной дороге. Настигни мятежников прежде, чем они доберутся до Тафа. Я приставлю к тебе проводника, он проконтролирует, чтобы ты не сбился с пути и не отвлёкся от задания. Справишься - получишь щедрую награду, не справишься - пойдёшь прочь в свои пустоши. Всё понял?"
            [/message]

            [message]
				speaker=Bazur
				message=_ "Угу, Тв... Ваше Величество!"
			[/message]

            [message]
                speaker=Asheviere
                message=_ "Надеюсь. Ух. Ступай, орк."
            [/message]

            [message]
                speaker=Asheviere
                message=_ "Остальные - разворачивайтесь на Велдин. Мы задержались здесь дольше. чем я планировала. Не хватало ещё, чтобы мятежники взяли столицу в моё отстутствие."
            [/message]

            [endlevel]
                result=victory
            [/endlevel]
		[/case]
		[case]
			value=2

            [message]
                speaker=Asheviere
                message=_ "Похоже, от этих орков никакого толка; вся тяжесть битвы всё равно легла на плечи моих людей. Убирайся отсюда, орк! Я найду наёмников посильнее."
            [/message]

            [message]
				speaker=Bazur
				message=_ "Ар, всё впустую!"
			[/message]

            [endlevel]
                result=defeat
            [/endlevel]
		[/case]
        [case]
			value=3

            [message]
                speaker=Another_Orc
                message=_ "Мы зарезали мятежника для тебя, королева! Бери свой город."
            [/message]

            [message]
                speaker=Asheviere
                message=_ "Неплохо. Похоже от вас побольше толку, чем от тех дуболомов, которых привёл гонец. Получай свою награду. А вы, дармоеды, убирайтесь прочь!"
            [/message]

            [message]
				speaker=Bazur
				message=_ "Ар, ублюдок меня обставил! Всё впустую!"
			[/message]

            [endlevel]
                result=defeat
            [/endlevel]
		[/case]
        [/switch]
    [/event]

    [event]
    name=moveto
    first_time_only=yes

        [filter]
            side=1
            [filter_location]
                x,y=34,16
                [or]
                    x,y=30,20
                [/or]
                [or]
                    x,y=33,24
                [/or]
                [or]
                    x,y=29,30
                [/or]
                [or]
                    x,y=29,34
                [/or]
                [or]
                    x,y=35,24
                [/or]
            [/filter_location]
        [/filter]

        [message]
            speaker=Guard
            message=_ "Вас наняли штурмовать город, а не грабить наши деревни! Нет, это перебор. Я не буду служить королеве, которая потакает оркам!"
        [/message]

        [modify_unit]
            [filter]
                id=Guard
            [/filter]
            side=4
            ai_special=
        [/modify_unit]
    [/event]
[/scenario]
