#textdomain wesnoth-AD

[scenario]
    id=AD_05
    name= _ "The Taf"
    map_data="{~add-ons/Ashievieres_Dogs/maps/AD_05.map}"
    turns=40
    next_scenario=null
    victory_when_enemies_defeated=no
    carryover_percentage=60
    carryover_add=yes
    current_time=5

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}

    [story]
        [part]
            story=_""
        [/part]
    [/story]

    [item]
        halo="scenery/flames[01~15].png"
        image="scenery/flames01.png"
        visible_in_fog=yes
        x=38
        y=1
    [/item]

    [item]
        halo="scenery/flames[01~15].png"
        image="scenery/flames01.png"
        visible_in_fog=yes
        x=36
        y=1
    [/item]

    [item]
        halo="scenery/flames[01~15].png"
        image="scenery/flames01.png"
        visible_in_fog=yes
        x=35
        y=2
    [/item]

    [item]
        halo="scenery/flames[01~15].png"
        image="scenery/flames01.png"
        visible_in_fog=yes
        x=30
        y=1
    [/item]

    [item]
        halo="scenery/flames[01~15].png"
        image="scenery/flames01.png"
        visible_in_fog=yes
        x=29
        y=1
    [/item]

    [item]
        halo="scenery/flames[01~15].png"
        image="scenery/flames01.png"
        visible_in_fog=yes
        x=28
        y=1
    [/item]

    #player average recruit cost = 17,6

    {STARTING_VILLAGES_ALL 4}

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 5}

    [side]
        side=1
        controller=human
        gold=130
        income=0
        fog=no
        shroud=no
        share_vision=all
        {BAZUR_ARC_I}
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman,Orcish Assassin
        color=red
        team_name=bazur
        user_team_name= _ "Bazur's clan"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=2
        controller=ai
        gold=170
        income=14
        fog=no
        shroud=no
        share_vision=all
        type=Orcish Warlord
        id=Warlord_South
        recruit=Orcish Grunt,Orcish Warrior,Troll Whelp,Troll,Wolf Rider,Orcish Archer
        color=brown
        team_name=bazur
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=3
        controller=ai
        gold=170
        income=14
        fog=no
        shroud=no
        share_vision=all
        type=Orcish Warlord
        id=Warlord_South
        recruit=Orcish Grunt,Troll Whelp,Troll Rocklobber,Wolf Rider,Orcish Archer,Orcish Crossbowman,Goblin Pillager
        color=orange
        team_name=bazur
        user_team_name= _ "Orcs"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=4
        controller=ai
        gold=200
        income=6
        fog=no
        shroud=no
        share_vision=all
        type=Master Bowman
        id=Rebel_Leader
        recruit=Peasant,Woodsman,Poacher,Bowman,Thug,Thief,Footpad,Spearman,Bowman
        color=white
        team_name=rebels
        user_team_name= _ "Wesnoth Rebels"

        {FLAG_VARIANT long}

        [ai]
            grouping=defensive
            caution=0.5
            [goal]
                name=protect_location
                [criteria] 
                    x,y=21,16
                [/criteria]
                protect_radius=4
                value=100
            [/goal]
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        fog=no
        shroud=no
        share_vision=all
        color=blue
        team_name=rebels
        hidden=yes
        user_team_name= _ ""

        {FLAG_VARIANT long}
    [/side]


    [event]
    name=prestart

        [recall]
            id=Isolde
            side=1
            x,y=32,4 
        [/recall]

        {UNIT 5 (Elvish Fighter) 31 1 (hitpoints=4)}
        {UNIT 5 (Elvish Archer) 37 2 (hitpoints=4)}

        {NAMED_UNIT 4 Peasant 21 13 () (Cowardly Peasant) (role=coward)}
        {NAMED_UNIT 4 Peasant 24 13 () (Cowardly Peasant) (role=coward)}
        {NAMED_UNIT 4 Woodsman 23 13 () (Cowardly Peasant) (role=coward)}
        {NAMED_UNIT 4 Peasant 27 12 () (Cowardly Peasant) (role=coward)}
        {NAMED_UNIT 4 Woodsman 23 9 () (Cowardly Peasant) (role=coward)}
        {NAMED_UNIT 4 Peasant 17 10 () (Cowardly Peasant) (role=coward)}

        [micro_ai]
            side=4
            ai_type=goto
            action=add

            [filter]
                role=coward
            [/filter]
            [filter_location]
                x,y=38,1
                radius=1
            [/filter_location]
            ca_score=600000
        [/micro_ai]

        {NAMED_UNIT 4 Peasant 26 22 () (Brave Peasant) (role=brave)}
        {NAMED_UNIT 4 Peasant 28 21 () (Brave Peasant) (role=brave)}
        {NAMED_UNIT 4 Peasant 23 24 () (Brave Peasant) (role=brave)}
        {NAMED_UNIT 4 Peasant 27 21 () (Brave Peasant) (role=brave)}
        {NAMED_UNIT 4 Peasant 32 19 () (Brave Peasant) (role=brave)}

        {NAMED_UNIT 4 Peasant 12 17 () (Brave Peasant) (role=brave)}
        {NAMED_UNIT 4 Peasant 11 14 () (Brave Peasant) (role=brave)}
        {NAMED_UNIT 4 Peasant 7 13 () (Brave Peasant) (role=brave)}
        {NAMED_UNIT 4 Peasant 26 21 () (Brave Peasant) (role=brave)}

        {NAMED_UNIT 2 (Troll Warrior) 27 22 (Big_Kruuk) (Big Kruuk) ()}

        {GENERIC_UNIT 3 (Orcish Grunt) 11 18}
        {GENERIC_UNIT 3 (Orcish Archer) 10 21}

    [/event]

    [event]
    name=die

        [filter]
            id=Rebel_Leader
        [/filter]

        [modify_side]
            side=4
            team_name=bazur
        [/modify_side]
        
        [modify_side]
            side=2,3
            team_name=evil_orcs
        [/modify_side]

        [event]
        name=die
        first_time_only=no 

            [if]
                [have_unit]
                    side=2,3
                    [filter_location]
                        x,y=21,16
                        radius=5
                    [/filter_location]
                [/have_unit]

                [then]
                [/then]

                [else]
                    [endlevel]
                        result=victory 
                    [/endlevel]
                [/else]
            [/if]
        [/event]
    [/event]
[/scenario]
