#textdomain wesnoth-AD

[scenario]
    id=AD_06
    name= _ "The Chu"
    map_data="{~add-ons/Ashievieres_Dogs/maps/AD_06.map}"
    {TURNS 26 24 23}
    next_scenario=null
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    current_time=0

    {UNDERGROUND}

    {SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}

    [story]
        [part]
            story=_""
            {AD_BIGMAP}
            {JOURNEY_04_OLD}
        [/part]
    [/story]

    [time_area]
        {UNDERGROUND}
		current_time=0
		id="Fire_Chu"
		x="10,11,11,12,13,13,14,14,15,15,15,16,16,16,17,17,17,18,18,18,18,19,19,19,19,20,20,20,20,21,21,21,21,21,22,22,22,22,23,23,23,24,24,25,25,25,26,26,27,27,27,28,28,28,29"
		y="27-28,25-27,29-32,21-26,19-21,26-27,16-18,25-26,16,18,23-29,14-15,18,25-26,14,16-18,26-27,12-13,15-17,19-20,22-26,12-13,17-19,21-22,26-29,10,13-18,22,25-26,10,15,18-20,22,26-27,9,13-14,18-20,22,10-11,13,19-23,10-12,17-22,11-12,17-19,22-23,11-17,21,12-15,18,22,11,14,18,15"
	[/time_area]
	[time_area]
        {UNDERGROUND}
		current_time=0
		id="Evil_Chu"
		x="2,2,3,3,3,4,4,4,5,5,5,5,6,6,6,6,6,7,7,7,7,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,11,11,11,11,11,11,12,12,12,12,13,13,13,14,14,14,15,15,15,16,16,16,17,17,18,18,19"
		y="9,12,7,10-13,15-16,7,9-14,18-19,8-10,14-16,18,21-23,7-8,13,15-18,20,23-25,8,13,16-20,26,7-11,13,16,19-22,26-29,6-8,11-13,16,20-22,24-26,30-32,6-8,11-13,16,20-23,4,7,12-14,16,18,20,3-7,10-11,13,15-17,7,9-10,14-15,6-8,10,13-14,4-8,11,13,3,6-7,11-12,7-8,11,7,9,8-9"
	[/time_area]

    [time_area]
        {UNDERGROUND} {TOD_COLOR_SHIFT 0 0 0}
        id=torchlight
        x=22,16,11,9,11
        y=5,10,15,23,28
    [/time_area]

    {STARTING_VILLAGES 2 10}
    {STARTING_VILLAGES 3 10}

    [side]
        side=1
        controller=human
        {GOLD 150 130 130}
        income=0
        fog=no
        shroud=yes
        share_vision=all
        {BAZUR_ARC_I}
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman,Orcish Assassin
        color=red
        team_name=bazur
        user_team_name= _ "Bazur's clan"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=2
        controller=ai
        {GOLD 150 200 250}
        {INCOME 5 10 15}
        fog=no
        shroud=no
        share_vision=all
        type=Giant Ant Queen
        id=Evil_Chuchelka
        recruit=Soldier Ant,Giant Ant
        color=teal
        team_name=chu
        user_team_name= _ "Chuchelki"

        {FLAG_VARIANT ragged}

        [ai]
        aggression=1
            [goal]
                [criteria]
                    side=3
                [/criteria]
                value=10
            [/goal]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        {GOLD 70 120 170}
        {INCOME 2 4 6}
        fog=no
        shroud=no
        share_vision=all
        type=Fire Ant Queen
        id=Chuchelka
        recruit=Fire Ant,Firebane Ant,Firebomb Ant
        color=orange
        team_name=chu2
        user_team_name= _ "Chuchelki 2"

        {FLAG_VARIANT ragged}

        [ai]
        aggression=1
            [goal]
                [criteria]
                    side=2
                [/criteria]
                value=10
            [/goal]
        [/ai]

        [unit]
            type=Rogue
            id=Dwarf
            name=_ "Dwarf"
            x,y=24,28
            ai_special=guardian 
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

        [unit]
            type=Outlaw
            name=_ "Mech"
            id=Mech
            x,y=25,27
            ai_special=guardian 
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=4
        controller=ai
        gold=0
        income=0
        fog=no
        shroud=no
        share_vision=all
        no_leader=yes
        hidden=yes
        color=white
        team_name=rebels
        user_team_name= _ "Wesnoth Rebels"

        {FLAG_VARIANT long}

        [unit]
            type=Pikeman
            x,y=18,10
            ai_special=guardian
        [/unit]

        [unit]
            type=Swordsman
            x,y=19,11
            ai_special=guardian
        [/unit]

        [unit]
            type=Javelineer
            x,y=20,11
            ai_special=guardian
        [/unit]

        [unit]
            type=Javelineer
            x,y=12,18
            ai_special=guardian
        [/unit]

        [unit]
            type=Swordsman
            x,y=13,19
            ai_special=guardian
        [/unit]

        [unit]
            type=Longbowman
            x,y=11,19
            ai_special=guardian
        [/unit]

        [unit]
            type=Longbowman
            x,y=15,14
            ai_special=guardian
        [/unit]

        [unit]
            type=Longbowman
            x,y=9,28
            ai_special=guardian
        [/unit]
    [/side]

    [event]
    name=prestart 

        [recall]
            id=Isolde
        [/recall]

        {REPEAT 3 ({GENERIC_UNIT 2 "Giant Ant Egg" 15 7})}
        {REPEAT 3 ({GENERIC_UNIT 2 "Giant Ant Egg" 10 12})}
        {REPEAT 3 ({GENERIC_UNIT 2 "Giant Ant Egg" 9 8})}
        {REPEAT 3 ({GENERIC_UNIT 2 "Giant Ant Egg" 14 14})}
        {REPEAT 3 ({GENERIC_UNIT 2 "Giant Ant Egg" 10 24})}

        {REPEAT 3 ({GENERIC_UNIT 3 "Fire Ant Egg" 25 12})}
        {REPEAT 3 ({GENERIC_UNIT 3 "Fire Ant Egg" 20 17})}
        {REPEAT 3 ({GENERIC_UNIT 3 "Fire Ant Egg" 23 20})}
        {REPEAT 3 ({GENERIC_UNIT 3 "Fire Ant Egg" 15 26})}
        {REPEAT 3 ({GENERIC_UNIT 3 "Fire Ant Egg" 12 18})}
        {REPEAT 3 ({GENERIC_UNIT 3 "Fire Ant Egg" 19 11})}

        {SCATTER_UNITS 3 "Soldier Ant,Giant Ant" 0 (
            area=Fire_Chu
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=2
            passable=yes
        )}

        {SCATTER_UNITS 1 "Fire Ant,Firebomb Ant,Firebane Ant" 3 (
            area=Fire_Chu
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=3
            passable=yes
        )}

        {SCATTER_UNITS 3 "Soldier Ant,Giant Ant" 3 (
            area=Evil_Chu
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=2
            passable=yes
        )}

        {SCATTER_UNITS 1 "Fire Ant,Firebomb Ant,Firebane Ant" 3 (
            area=Evil_Chu
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=3
            passable=yes
        )}
    [/event]

    [event]
    name=sighted 

        [filter]
            side=3
            race=human 
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [scroll_to]
            id=Dwarf 
        [/scroll_to]

        [message]
            speaker=Bazur 
            message=_ "Что людишки делают в муравьином логове?!"
        [/message]

        [message]
            speaker=Isolde
            message=_ "Эй, вы! Вы за королеву или за мятежников?"
        [/message]

        [message]
            speaker=Dwarf
            message=_ "Конечно, за королеву. И она - в опасности!"
        [/message]

        [message]
            speaker=Isolde
            message=_ "Наши люди."
        [/message]

        [message]
            speaker=Mech
            message=_ "Проклятые бунтовщики хотят свергнуть нашу королеву Чучелку!"
        [/message]

        [message]
            speaker=Isolde
            message=_ "Как ты назвал Ашевир?!"
        [/message]

        [message]
            speaker=Dwarf
            message=_ "Да какая Ашевир, мы говорим про нашу королеву Чучелку! А ваши разборки с поверхности нам до одного места."
        [/message]

        [message]
            speaker=Isolde
            message=_ "Так вы не поддерживаете Веснотскую корону?"
        [/message]

        [message]
            speaker=Mech
            message=_ "Никого мы не поддерживаем. Нет нам дело до веснотской короны. У нас тут своя война, поважнее вашей."
        [/message]

        [message]
            speaker=Isolde
            message=_ "Базур, прирежь их. Я не могу оставить этих сумашедших в тылу."
        [/message]

        [message]
            speaker=Bazur 
            message=_ "Да погоди ты, они забавные. Расскажите, что у вас тут за война."
        [/message]

        [message]
            speaker=Dwarf
            message=_ "Мы мирно жили в этих пещерах с королевой Чучелкой. Вместе с муравьями мы выращивали грибы и отбивались от бродячих солдат. Всё было хорошо..."
        [/message]

        [message]
            speaker=Mech
            message=_ "Пока не пришла Лжечучелка! Она заняла другой конец пещеры и теперь хочет уничтожить нашу королеву!"
        [/message]

        [message]
            speaker=Dwarf
            message=_ "Может, вы можете нам помочь? Если вы уничтожите Лжечучелку, наша королева отблагодарит вас."
        [/message]

        [message]
            speaker=Bazur 
            message= _ "Похоже, ещё одна королева нуждается в помощи орков!"
                [option]
                    label= _ "Так и быть, помогу вам."
                    [command]
                        [message]
                            speaker=Isolde
                            message=_ "Ты с ума сошёл? У нет времени на эту чушь, нам нужно в Дан-Тонк!"
                        [/message]
                        [message]
                            speaker=Bazur
                            message=_ "Не бесись, кучка муравьёв - ничто против орков, мы долго не задержимся. "
                        [/message]

                        [modify_side]
                            side=3
                            team_name=bazur 
                        [/modify_side]

                        [message]
                            speaker=Dwarf
                            message=_ "Большое спасибо! Чучелка говорит, её муравьи больше не будут атаковать вас."
                        [/message]

                        {VARIABLE_OP save_chu add 1}
                    [/command]
                [/option]

                [option]
                    label= _ "У нас нет времени на это."
                    [command]

                        [message]
                            speaker=Bazur
                            message=_ "Тогда вы умрёте, как и все враги Чучелки!"
                        [/message]
                    [/command]
                [/option]
        [/message]
    [/event]
[/scenario]
