#textdomain wesnoth-AD

[scenario]
    id=AD_06
    name= _ "The Chu"
    map_data="{~add-ons/Ashievieres_Dogs/maps/AD_06.map}"
    {TURNS 26 24 23}
    next_scenario=null
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    current_time=5

    {UNDERGROUND}

    {SCENARIO_MUSIC "underground.ogg"}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}

    [story]
        [part]
            story=_""
            {AD_BIGMAP}
            {JOURNEY_04_OLD}
        [/part]
    [/story]

    [time_area]
        {UNDERGROUND}
		current_time=0
		id=Chu1
		x="12,13,13,14,14,14,15,15,15,15,16,16,16,16,16,17,17,17,17,17,18,18,18,18,18,19,19,19,19,19,19,19,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,22,22,22,22,22,23,23,23,23,23,23,23,24,24,24,24,24,24,24,25,25,25,25,25,26,26,26,26,26,26,27,27,27,28,28,28,29"
		y="28-31,24-28,30,20-23,26,29,17-20,22,26,30,15-16,19,21,25-26,28-30,15,19-20,22,26,29,10-16,19,21-22,25-26,28-29,10,13,16,18-19,21,25-26,28-29,7-9,12,15-16,18,20-21,25,28,7,10,12-13,15,19,21-22,26,28-29,6,9-19,21,25,27-28,6,9-13,15,17-18,22,24-25,28,5,7-9,12,14-18,21,23-24,26-28,4-5,8,13-14,23-24,27-28,3,8-10,12,14-16,22,25-26,10-14,16-17,23-26,11-13,15-16,23,13-15"
	[/time_area]
	[time_area]
        {UNDERGROUND}
		current_time=0
		id=Chu2
		x="0,1,2,3,3,3,4,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,7,8,8,8,8,8,8,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,11,11,11,11,11,11,11,12,12,12,12,12,13,13,13,14,14,14,15,15,15,15,16,16,16,17,17,17,18,18,19,19,20,21,22,23,24"
		y="6,7,7-8,4-7,11-14,21,4,12,14-17,20-22,4-5,12-13,15,18-20,23-24,4,6,13-15,19-20,23,5,12-15,17,19-25,28,4-10,12-13,15-18,20,22,24-27,3-4,7-9,11-13,16-17,19-20,22-24,26-27,31-32,3-4,6-9,11,13-16,18-20,23,27-30,3,6-9,11,15,17,20,23-27,3,6-11,13,17,19-22,4-10,12-13,16-19,4,6-10,12-16,3-4,6-7,11,14,3-4,6-7,9-13,4,7,9,3,6-8,4,6,3-5,5,4,3-4,2"
	[/time_area]

    {STARTING_VILLAGES 2 10}
    {STARTING_VILLAGES 3 10}

    [side]
        side=1
        controller=human
        {GOLD 150 130 130}
        income=0
        fog=no
        shroud=yes
        share_vision=all
        {BAZUR_ARC_I}
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Spearman,Orcish Assassin
        color=red
        team_name=bazur
        user_team_name= _ "Bazur's clan"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=2
        controller=ai
        {GOLD 200 200 200}
        {INCOME 4 7 10}
        fog=no
        shroud=no
        share_vision=all
        type=Fire Ant Queen
        id=Chuchelka
        recruit=Fire Ant,Firebane Ant,Firebomb Ant
        color=orange
        team_name=chu
        user_team_name= _ "Chuchelki"
        {FLAG_VARIANT ragged}

        [ai]
            [goal]
                [criteria]
                    side=3
                [/criteria]
                value=10
            [/goal]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        {GOLD 300 300 300}
        {INCOME 4 7 10}
        fog=no
        shroud=no
        share_vision=all
        type=Giant Ant Queen
        id=Chuchelka2
        recruit=Giant Ant,Soldier Ant
        color=teal
        team_name=chu2
        user_team_name= _ "Chuchelki 2"
        {FLAG_VARIANT ragged}
        [ai]
            [goal]
                [criteria]
                    side=2
                [/criteria]
                value=10
            [/goal]
        [/ai]
    [/side]

    [event]
    name=prestart 

        [recall]
            id=Isolde
        [/recall]

        {SCATTER_UNITS 15 "Fire Ant Egg" 3 (
            area=Chu2
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=2
        )}

        {SCATTER_UNITS 15 "Giant Ant Egg" 3 (
            area=Chu1
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=3
        )}
    [/event]
[/scenario]
