#textdomain wesnoth-AD
[textdomain]
    name=wesnoth-utcm
    path="data/add-ons/Ashievieres_Dogs/translations"
[/textdomain]

[campaign]
    id=Ashievieres_Dogs
    icon="data/campaigns/Heir_To_The_Throne/images/units/human-queen.png"
    name= _"Ashieviere's Dogs Act I"
    abbrev= _ "AD"
    rank=303
    start_year=""
    end_year=""
    define=ASHIEVIERES_DOGS
    description=_ "King Garard II is treacherously slain, Wesnoth is falling into the chaos of a civil war. But what's a woe for a human, a chance for an orc. Join Queen Asheviere, crush the rebels and obtain yourself fame and spoils that other chieftains can only dream about!
    
(Intermediate level, 7 scenarios)"
    first_scenario=AD_01
    image="data/add-ons/Ashievieres_Dogs/images/portraits/asheviere-young.png"

    {CAMPAIGN_DIFFICULTY EASY   "units/orcs/grunt.png~RC(magenta>red)" ( _ "Puppy") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/orcs/warrior.png~RC(magenta>red)" ( _ "Dog") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/orcs/warlord.png~RC(magenta>red)" ( _ "Hound") ( _ "Hard")}
    
    [about]
        title=_ "Lead Designer"
        [entry]
            name=_"Mechanical"
        [/entry]
    [/about]
    [about]
        title=_ "General assistance"
        [entry]
            name=_"dwarftough"
        [/entry]
    [/about]
    [about]
        title=_ "Code assistance"
        [entry]
            name=_"ForestDragon"
        [/entry]
        [entry]
            name=_""
        [/entry]
    [/about]
    {~add-ons/Ashievieres_Dogs/utils}
[/campaign]


#ifdef ASHIEVIERES_DOGS
[binary_path]
    path=data/add-ons/Ashievieres_Dogs
[/binary_path]
[binary_path]
    path=data/campaigns/Liberty
[/binary_path]
[binary_path]
    path=data/campaigns/The_South_Guard
[/binary_path]


{~add-ons/Ashievieres_Dogs/scenarios}
{campaigns/Eastern_Invasion/terrain.cfg}
{campaigns/Eastern_Invasion/terrain-graphics.cfg}

[units]
    {~add-ons/Ashievieres_Dogs/units}
    {campaigns/Liberty/units/}
    {campaigns/The_South_Guard/units}
[/units]
#endif
