#textdomain wesnoth-AD
[textdomain]
    name=wesnoth-utcm
    path="data/add-ons/Ashievieres_Dogs/translations"
[/textdomain]

[campaign]
    id=Ashievieres_Dogs
    icon="data/campaigns/Heir_To_The_Throne/images/units/human-queen.png"
    name= _"Ashieviere's Dogs"
    abbrev= _ "AD"
    rank=303
    start_year=""
    end_year=""
    define=ASHIEVIERES_DOGS
    description=_ ""
    first_scenario=AD_01
    background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_story_02-The_Fall.jpg"

    {CAMPAIGN_DIFFICULTY EASY   "units/orcs/grunt.png~RC(magenta>red)" ( _ "Mercenary") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/orcs/warrior.png~RC(magenta>red)" ( _ "Minion") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/orcs/warlord.png~RC(magenta>red)" ( _ "Dog") ( _ "Hard")}
    
    [about]
        title=_ "Lead Designer"
        [entry]
            name=_"Mechanical"
        [/entry]
    [/about]
    [about]
        title=_ "Assistance"
        [entry]
            name=_"dwarftough"
        [/entry]
    [/about]
    {~add-ons/Ashievieres_Dogs/utils}
[/campaign]


#ifdef ASHIEVIERES_DOGS
[binary_path]
    path=data/add-ons/Ashievieres_Dogs
[/binary_path]

{~add-ons/Ashievieres_Dogs/scenarios}

[units]
    {~add-ons/Ashievieres_Dogs/units}
[/units]
#endif
