#textdomain wesnoth-AD

[achievement_group]
    display_name=_"Asheviere's Dogs"
    content_for=ashevieres_dogs

    [achievement]
        id=ad_strong
        name= _ "Bazur the Strong"
        description= _ "Get a <i>strong</i> trait for Bazur in <i>Orcish Comradery</i> scenario"
        icon="data/core/images/units/orcs/leader-attack-2.png~RC(magenta>white)"
        icon_completed="data/core/images/units/orcs/leader-attack-2.png~RC(magenta>white)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]

    [achievement]
        id=ad_leaderkill
        name= _ "An Orcish Competition"
        description= _ "Kill <i>strong</i> orcish leader in <i>Welcome to Wesnoth</i> scenario"
        icon="data/core/images/items/gold-coins-small.png"
        icon_completed="data/core/images/items/gold-coins-small.png~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]

    [achievement]
        id=ad_training
        name= _ "Battle Training"
        description= _ "Get a <i>trained</i> trait in <i>A Prophecy of the Royal Forest</i> scenario"
        icon="data/core/images/items/dummy.png~RC(magenta>red)"
        icon_completed="data/core/images/items/dummy.png~RC(magenta>red)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]

    [achievement]
        id=ad_dark_queen
        name= _ "Dark Queen Rising"
        description= _ "Advance Asheviere in <i>The Art of War</i> scenario"
        icon="data/campaigns/Heir_To_The_Throne/images/units/human-queen.png~RC(magenta>red)"
        icon_completed="data/campaigns/Heir_To_The_Throne/images/units/human-queen.png~RC(magenta>red)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]

    [achievement]
        id=ad_ants
        name= _ "Peacemaker"
        description= _ "Kill one of enemy leaders in <i>An Underground Feud</i>"
        icon="data/core/images/items/sword.png"
        icon_completed="data/core/images/items/sword.png~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]

    [achievement]
        id=ad_offical
        name= _ "Queen's Officals"
        description= _ "Open all of gates with a human unit in <i>The End of the War</i> scenario"
        icon="data/core/images/items/key2.png"
        icon_completed="data/core/images/items/key2.png~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]

    [achievement]
        id=ad_armour
        name= _ "Not so Magnificent Armour"
        description= _ "Defeat the Baron Richard by ranged pierce or blade attack"
        icon="data/core/images/items/armor.png"
        icon_completed="data/core/images/items/armor.png~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]

    [achievement]
        id=ad_bonus
        name= _ "An Unexpected Prequel"
        description= _ "Get all the achievements and pass bonus scenario"
        icon="data/add-ons/Ashievieres_Dogs/images/misc/lisar_icon.png"
        icon_completed="data/add-ons/Ashievieres_Dogs/images/misc/lisar_icon.png~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]
[/achievement_group]


