#textdomain wesnoth-AD

[achievement_group]
    display_name=_"Ashiviere's Dogs"
    content_for=AD_achievements

     [achievement]
        id=AD_S1_Leaderkills
        name= _ "Ground levies"
        description= _ "Kill the enemy chiefs in <i> S1 </i>"
        icon="data/core/images/attacks/blank-attack.png~SCALE(72,72)~BLIT(items/orcish-flag.png)"
    [/achievement]
[/achievement_group]


