#textdomain wesnoth-LoS

[achievement_group]
    display_name=_"Asheviere's Dogs"
    content_for=AD_Achievements

    [achievement]
        id=AD_S1_Leaderkills
        name= _ "Scenario 1: Who is the Weakling?"
        description= _ "Kill both neighbouring leaders."
        icon="data/core/images/units/orcs/leader-attack-2.png~RC(magenta>red)"
        icon_completed="data/core/images/units/orcs/leader-attack-2.png~RC(magenta>red)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]

    [achievement]
        id=AD_S2_Leaderkill
        name= _ "Scenario 2: Orcish Competition"
        description= _ "Kill the other Asheviere's orc mercenary leader."
        icon="data/core/images/items/gold-coins-small.png"
        icon_completed="data/core/images/items/gold-coins-small.png~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]

    [achievement]
        id=AD_S3_Villagers
        name= _ "Scenario 3: Duty of Care"
        description= _ "Save both loyal villagers from rebel thug."
        icon="data/core/images/units/human-loyalists/sergeant-lead-2.png~RC(magenta>purple)"
        icon_completed="data/core/images/units/human-loyalists/sergeant-lead-2.png~RC(magenta>purple)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]

    [achievement]
        id=AD_S5_Elves
        name= _ "Scenario 5: False Hopes"
        description= _ "Get an elf to kill a scared peasant."
        icon="data/core/images/units/elves-wood/fighter/fighter-melee-4b.png~RC(magenta>brown)"
        icon_completed="data/core/images/units/elves-wood/fighter/fighter-melee-4b.png~RC(magenta>brown)~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]

    [achievement]
        id=AD_S6_Ants
        name= _ "Scenario 6: The Peacemaker"
        description= _ "End the underground civil war."
        icon="data/core/images/items/sword.png"
        icon_completed="data/core/images/items/sword.png~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]

    [achievement]
        id=AD_S7_Offical
        name= _ "Scenario 7: Queen's Officals"
        description= _ "Open all of gates with human unit."
        icon="data/core/images/items/key2.png"
        icon_completed="data/core/images/items/key2.png~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]

    [achievement]
        id=AD_S7_Armour
        name= _ "Scenario 7: Not so Magnificent Armour."
        description= _ "Kill the Baron by ranged pierce or blade attacks."
        icon="data/core/images/items/armor.png"
        icon_completed="data/core/images/items/armor.png~BLIT("data/core/images/misc/achievement-frames/frame-3-red.png",0,0)"
    [/achievement]
[/achievement_group]


