#textdomain wesnoth-units
[unit_type]
    id=AD Delfador Casting
    name=_ "Elder Mage"
    [base_unit]
    	id=Elder Mage
    [/base_unit]
    hide_help=yes
    do_not_list=yes
    [standing_anim]
        start_time=-225
        [frame]
            image="units/human-magi/elder-mage-ranged1.png:100"
        [/frame]
        [frame]
            image="units/human-magi/elder-mage-melee[1~2].png:[200,400]"
        [/frame]
        [frame]
            image="units/human-magi/elder-mage-ranged1.png:300"
        [/frame]
        [frame]
            image="units/human-magi/elder-mage.png:600"
        [/frame]
    [/standing_anim]
[/unit_type]
