#textdomain wesnoth-units
[unit_type]
    id=AD Fog Clearer
    name=_ "Elder Mage"
    [base_unit]
    	id=Elder Mage
    [/base_unit]
    image="misc/blank-hex.png"
    hide_help=yes
    do_not_list=yes
[/unit_type]
