#textdomain wesnoth-units

[unit_type]
    id=AD_Sir_Aran
    name= _ "Lord Knight"
    race=human
    image="units/human-loyalists/grand-knight/grand-knight.png"
    image_icon="units/human-loyalists/grand-knight/grand-knight.png~CROP(13,14,72,72)"
    profile="portraits/humans/grand-knight.webp"
    hitpoints=80
    movement_type=mounted
    movement=7
    experience=150
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=86
    usage=fighter
    description= _ "Sir Aran came from a classical noble family. He would probably have remained an ordinary knight if it hadn't been for the zeal for battle that Garard wanted to see in his soldiers. It was not uncommon for Aran to be the first to break into the enemy's ranks; he could kill a full-grown troll with a single swing of his huge pike. The other knights, seeing this, had no choice but to rush into battle after him. Garard greatly appreciated this, and made Aran one of his retainers. Aran drank with him at the same table as often as he fought side by side in battle. Not surprisingly, with the outbreak of the Civil War, Aran chose the rebel side."
    die_sound=horse-die.ogg
    
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_RUSH}
        [/specials]
        range=melee
        damage=20
        number=2
    [/attack]

    [standing_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/grand-knight/grand-knight.png:250"
        [/frame]
        [frame]
            image="units/human-loyalists/grand-knight/grand-knight-se-breeze[1~3,2,1].png:[400,600,900,300,250]"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        {WOUNDED_UNIT ()}
        [frame]
            image="units/human-loyalists/grand-knight/grand-knight.png:850"
        [/frame]
        [frame]
            image="units/human-loyalists/grand-knight/grand-knight-se-bob[1~3,2,1].png:[450,300,200,550,650]"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/grand-knight/grand-knight.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/grand-knight/grand-knight-se-defend2.png" "units/human-loyalists/grand-knight/grand-knight-se-defend1.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        start_time=-480
        offset=0.0~-0.1:240,-0.1~0.7:240,0.7~0.8:140,0.8~0.0:441
        [frame]
            image="units/human-loyalists/grand-knight/grand-knight-se-attack[1~3].png:80"
        [/frame]
        [frame]
            image="units/human-loyalists/grand-knight/grand-knight-se-attack[4~6].png:[90,110,140]"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -200}
        [if]
            hits=yes
            [frame]
                image="units/human-loyalists/grand-knight/grand-knight-se-attack[7~11].png:[70,70,140,100,100]"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/human-loyalists/grand-knight/grand-knight-se-attack[6b,7b,9~11].png:[70,70,140,100,100]"
            [/frame]
        [/else]
        [frame]
            image="units/human-loyalists/grand-knight/grand-knight.png:1"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-loyalists/grand-knight/grand-knight.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/grand-knight/grand-knight.png:250"
        [/frame]
        [frame]
            image="units/human-loyalists/grand-knight/grand-knight.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
