#textdomain wesnoth-AD 

[unit_type]
    id=AD_Sir_Grey
    name= _ "Infantry General"
    race=human
    image="units/infantry-lieutenant.png"
    hitpoints=80
    alignment=lawful
    cost=35
    movement_type=armoredfoot
    movement=5
    level=4
    experience=75
    advances_to=null 

    {AMLA_DEFAULT}

    [abilities]
        {ABILITY_STEADFAST}
        {ABILITY_ATTACKS_ALL_AROUND}
    [/abilities]

    [resistance]
        blade=85 
        pierce=85 
        impact=85 
    [/resistance]

    usage=fighter
    description= _ "Sir Grey came from middle-class aristocrats. He was not a starry-eyed man, but he did his job well. In battle, he was the backbone and support of the foot soldiers. Without too much pathos, he went into the attack in the front ranks and fought alongside his subordinates. Even when completely surrounded, he continued to fight back with his glaive and cover his soldiers with the blows of his large shield. This is why the soldiers loved him. Sir Grey never sought power and acted out of a sense of duty. When the Civil War broke out, he decided to remain loyal to Garard to the end, and so he sided with the rebels."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=shield
        #textdomain wesnoth-units
        description= _"shield bash"
        #textdomain wesnoth-tsg
        type=impact
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        icon=attacks/rectangular-shield.png
    [/attack]

    {DEFENSE_ANIM "units/infantry-lieutenant-attack-1.png" "units/infantry-lieutenant.png" {SOUND_LIST:HUMAN_HIT} }

    [attack_anim]
        start_time=-500
        [filter_attack]
            name=glaive
        [/filter_attack]
        [frame]
            image="units/infantry-lieutenant-attack-[1~8].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        start_time=-200
        [filter_attack]
            name=shield
        [/filter_attack]
        [frame]
            image="units/infantry-lieutenant-attack-1.png:200"
        [/frame]
        [frame]
            image="units/infantry-lieutenant.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -200}
    [/attack_anim]
    
    [extra_anim]
        flag=aoe_strike 
        start_time=-500

        [frame]
            image="units/infantry-lieutenant-attack-[1~3].png:150"
            sound=sling-big-miss.ogg
        [/frame]

        [frame]
            image="units/infantry-lieutenant-attack-[4~8].png:150"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/extra_anim]
[/unit_type]
