#textdomain wesnoth-AD
[unit_type]
    id=AD_Knight_Commander
    name= _ "Knight Commander"
    race=human
    gender=female
    image="units/human-loyalists/general.png"
    profile="portraits/isolde.png"
    [leading_anim]
        start_time=-250
        [frame]
            image="units/human-loyalists/general-leading[1,2,3,2,1].png:[75,75,200,75,75]"
        [/frame]

        halo_start_time=-100
        [halo_frame]
            halo="halo/misc/leadership-flare-[1~13].png:20"
            halo_x,halo_y=-8,-30
        [/halo_frame]
    [/leading_anim]
    hitpoints=53
    movement_type=smallfoot
    movement=6
    level=3
    alignment=lawful
    experience=105
    advances_to=null
    {AMLA_DEFAULT}
    cost=88
    usage=fighter
    description= _ "In the battles of the Civil War, Isolde grew into a knight with all the virtues of her late husband. Even the Orcs of Bazur began to look with respect on this strict woman. All she has to do is survive the final battles of the Civil War and receive official confirmation of her knighthood from Queen Asheviere."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/general-defend-2.png" "units/human-loyalists/general-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/human-loyalists/general-crossbow-defend.png" "units/human-loyalists/general-crossbow.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged }
    [abilities]
        {ABILITY_AD_ONSLAUGHT}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-steel.png
        type=blade
        range=melee
        damage=7
        number=5
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-iron.png
        type=pierce
        range=ranged
        damage=11
        number=2
    [/attack]
    #[idle_anim]
    #    {STANDARD_IDLE_FILTER}
    #    start_time=0
    #    [frame]
    #        image="units/human-loyalists/general-idle-[1~4,6,4,5~1].png:[100,300,500,100,400*2,300,500,100*3]"
    #    [/frame]
    #[/idle_anim]
    [standing_anim]
        start_time=0
        [frame]
            image="units/human-loyalists/general.png:600"
        [/frame]
        [frame]
            image="units/human-loyalists/general-breeze[1~4,1].png:[400*3,200,600]"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/human-loyalists/general-crossbow.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/human-loyalists/general-crossbow-attack[1~2].png:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-525
        offset=0.0~-0.05:325,-0.05~0.6:200,0.6~0.0:250
        [frame]
            image="units/human-loyalists/general-melee[1~6].png:[130,110,110,75,100,125]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/general.png:125"
        [/frame]
    [/attack_anim]
[/unit_type]
