#textdomain wesnoth-AD 

[unit_type]
    id=Infantry Lieutenant
    name= _ "Infantry Lieutenant"
    race=human
    image="units/infantry-lieutenant.png"

    [leading_anim]
        start_time=-150
        [frame]
            image="units/infantry-lieutenant-attack-8.png:300"
        [/frame]
    [/leading_anim]

    hitpoints=80
    alignment=lawful
    cost=35
    movement_type=armoredfoot
    movement=5
    level=3
    experience=75
    advances_to=null 

    {AMLA_DEFAULT}

    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]

    [resistance]
        blade=85 
        pierce=85 
        impact=85 
    [/resistance]

    usage=fighter
    description= _ "Commanders of the infantry of Wesnoth are responsible for the garrison and defense of the border towns and villages. They are drawn from the ranks of veteran soldiers, not nobility, and all have shown leadership and courage in battle."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=glaive
        description= _"glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]

    {DEFENSE_ANIM "units/infantry-lieutenant-attack-1.png" "units/infantry-lieutenant.png" {SOUND_LIST:HUMAN_HIT} }

    [attack_anim]
        start_time=-500
        [filter_attack]
            name=glaive
        [/filter_attack]
        [frame]
            image="units/infantry-lieutenant-attack-[1~8].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    
    [extra_anim]
        flag=aoe_strike 
        start_time=-500

        [frame]
            image="units/infantry-lieutenant-attack-[1~8].png:100"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/extra_anim]
[/unit_type]
